<title>Game Playing</title>

<h1>Game Playing</h1>
<b>Zero-sum</b>: one player's loss is the other's gain
<b>Discrete</b>: states and decisions have discrete values
<b>Finite</b>: countable number of states and decisions
<b>Deterministic</b>: not up to chance (like dice rolls or coin flips)
<b>Perfect information</b>: each player can see the complete game state, no simultaneous decisions
<b>Game Theoretic Value</b> (minimax value) = the score of the terminal node that will be reached if both players play optimally

<h2>Minimax Algorithm</h2>

<h2>Alpha-Beta Pruning</h2>
